### Languages  
★★★ HTML, CSS, JavaScript, PHP, C#, Dart, Regex  
★★ C, Bash, Python, Java, SQL  
★ **Rust**, C++, Perl, Kotlin, Swift, Go, Assembly, Haskell  

### Frameworks & Libraries  
★★★ Flutter, Next.js, React, expressjs  
★★ .NET, Windows Forms, WPF, Ionic, Mongoose  
★ Flask, JSP, Vue.js, Laravel, Android  

### Applications & Tools  
★★★ SSH, Git, Wireguard, Linux (Debian, Fedora, Ubuntu, Arch), MySQL, MariaDB, NodeJs, VScode, Android Studio  
★★ Vim, PostgreSQL, MSSQL, SQLite, MongoDB, Nginx, Apache, Docker, GPG, Visual Studio  
★ Xcode, Netbeans, Eclipse  

### Online Platforms & Services  
★★★ Github, Vercel, Digitalocean, Firebase, Plesk  
★★ AWS (ec2, beanstalk, lightsail, lambda, s3), Azure, Google Cloud, MongoDB Atlas  
★ CircleCI, TravisCI  

### Protocols & Standards  
★★★ HTTP, JSON, REST API  
★★ IP, DNS  

### Other Applications  
★★★ Adobe Photoshop, Adobe Illustrator, Microsoft Office Word  
★★ CorelDRAW, Microsoft Office Excel  

> Familiar with math and basic cryptography (public key encryption and signing, message digest and hashing, key derivation, password hashing, forward secrecy, RSA, SHA, AES, EC, DH, PBKDF, bcrypt, blockchain)

<h2 align="center">Loves math, open-source, functional style and Rust</h2>
<p align="center"><b>Hates object-oriented style and Java</b></p>

### Education and Work History  
- 04/16 - 05/19 *dropout* B.Sc. Software Engineering, Asia Pacific University, KL, Malaysia  
    - Java, C#, Azure, SQL, JSP, ASP, MSSQL, Netbeans, Eclipse, Visual Studio  
- 02/18 - 05/18 Intern Developer, APIIT, KL, Malaysia  
    - Angular, Ionic  
- 09/19 - 12/20 Software Developer, Sorting Company, Malé, Maldives  
    - C#, PHP, Dart, Flutter, AWS, Plesk, MSSQL, MySQL, Windows Forms, WPF, .NET  
- 01/21 - Full-stack Web Developer, Excorp, Malé, Maldives  
    - JavaScript, React, NextJs, Mongoose, MongoDb  

***

<p align="center"><a href="https://gist.github.com/majudhu/"><b><i>DO CHECK OUT MY GISTS</i></b></a></p>

### Social media profiles and links  
[majudhu.co](https://majudhu.co)
[Github](https://github.com/majudhu)
[Twitter](https://twitter.com/majudhu)
[LinkedIn](https://linkedin.com/in/majudhu)
[Telegram](https://t.me/majudhu)
[Reddit](https://reddit.com/u/majudhu)
[Facebook](https://fb.me/majudhu)
[Instagram](https://instagram.com/mmajudhuu)
[Unsplash](https://unsplash.com/@majudhu)
[Youtube](https://www.youtube.com/c/majudhu)
[Spotify](https://open.spotify.com/user/214mvsleb7yslxr4ppuwbidya)
[Steam](https://steamcommunity.com/id/majudhu)

*Enjoys travelling, cycling, football, sports, science, technology, socializing and counter-strike*
